package com.capstoneproject.ElitesTracker.enums;

import static com.capstoneproject.ElitesTracker.utils.HardCoded.*;

public enum ExceptionMessages {
    NATIVE_DOES_NOT_EXIST_EXCEPTION(NATIVE_DOES_NOT_EXIST),
    ADMIN_DOES_NOT_EXIST_EXCEPTION(ADMIN_DOES_NOT_EXIST),
    USER_DOES_NOT_EXIST_EXCEPTION(USER_DOES_NOT_EXIST),
    NO_MAC_ADDRESS_FOUND_EXCEPTION(MAC_ADDRESS_NOT_FOUND),
    ATTENDANCE_ALREADY_TAKEN_EXCEPTION(ATTENDANCE_TAKEN),
    NOT_PERMITTED_FOR_ATTENDANCE_EXCEPTION(NOT_PERMITTED_FOR_ATTENDANCE),
    COHORT_NOT_FOUND_EXCEPTION(COHORT_NOT_FOUND_MESSAGE),
    RECORD_NOT_FOUND_EXCEPTION(NO_RECORD_FOUND),
    DIFFERENT_NETWORK_EXCEPTION(CONNECT_TO_SEMICOLON_WIFI),
    USERNAME_NOT_CORRECT_EXCEPTION(USER_NAME_NOT_CORRECT),
    DIFFERENT_DEVICE_EXCEPTION(DIFFERENT_DEVICE),
    PASSWORD_NOT_CORRECT_EXCEPTION(PASSWORD_NOT_CORRECT),
    NO_ATTENDANCE_ON_WEEKENDS_EXCEPTION(WEEKDAYS_ONLY);

    ExceptionMessages(String message){
        this.message = message;
    }
    private final String message;
    public String getMessage(){
        return message;
    }
}
